{
  "name": "white-label-server-reseller-bot",
  "version": "1.0.0",
  "private": true,
  "description": "White-label Telegram bot for reselling cloud servers through an upstream API",
  "main": "src/bot.js",
  "scripts": {
    "start": "node --require ./src/mahan-runtime-defaults.js --require ./src/mahan-api-safety.js --require ./src/mahan-admin-enhancement.js --require ./src/mahan-admin-body-buffer.js --require ./src/mahan-admin-security.js --require ./src/mahan-admin-public-check.js --require ./src/mahan-patch.js --require ./src/mahan-existing-billing-migration.js src/bot.js",
    "check": "node --check src/config.js && node --check src/core-api.js && node --check src/db.js && node --check src/mahan-runtime-defaults.js && node --check src/mahan-api-safety.js && node --check src/mahan-admin-enhancement.js && node --check src/mahan-admin-body-buffer.js && node --check src/mahan-admin-security.js && node --check src/mahan-admin-public-check.js && node --check src/mahan-patch.js && node --check src/mahan-existing-billing-migration.js && node --check src/bot.js",
    "test": "npm run check"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "axios": "^1.12.2",
    "dotenv": "^16.6.1",
    "node-telegram-bot-api": "^0.66.0",
    "sqlite3": "^5.1.7"
  }
}
